### ISSUE TITLE
Curated dataset of RSE repos

### ISSUE THREAD

**Issue by karacolada** [softwaresaved/rse-repo-analysis#41]
We have true and false positives for repositories created for the publication and those used in it / referenced as related work.

- [x] check whether we can observe clustering around the publication and repo creation dates - I'd expect used software to be older. This would also give us an interesting insight into how long it takes for software to be widespread. There might be a difference between whether software was cited as "used tools" or "related work".
- [x] bring labelled dataset into a publishable form

**Comment by karacolada** [comment]
Dataset prepared at `data/eprints_w_intent.csv`. Current schema: 

```
 #   Column                   Non-Null Count  Dtype         
---  ------                   --------------  -----         
 0   repo_id                  130 non-null    object        
 1   mention_created          130 non-null    bool          
 2   title                    130 non-null    object        
 3   author_for_reference     130 non-null    object        
 4   pdf_url                  130 non-null    object        
 5   page_no                  130 non-null    int64         
 6   domain_url               130 non-null    object        
 7   pattern_cleaned_url      130 non-null    object        
 8   github_user_cleaned_url  130 non-null    object        
 9   date                     130 non-null    datetime64[ns]
 10  year                     130 non-null    int64         
 11  eprints_repo             130 non-null    object     
```

**Comment by karacolada** [comment]
Regarding first checkbox: yes!

![mention_type_timeline](https://github.com/softwaresaved/rse-repo-analysis/assets/26378801/c95e6d7b-296d-4caa-83b0-f092de8b3a60)

Grey filled areas are one, two, three years respectively.
